
[1mFrom:[0m /home/LaSkilzs/jukebox-cli-dumbo-web-102918/lib/advanced_jukebox.rb @ line 42 Object#play:

    [1;34m34[0m: [32mdef[0m [1;34mplay[0m(my_songs)
    [1;34m35[0m:   puts [31m[1;31m"[0m[31mPlease enter a song name or number: [1;31m"[0m[31m[0m
    [1;34m36[0m:   music = gets.chomp
    [1;34m37[0m: 
    [1;34m38[0m:   song_hash = [1;34;4mHash[0m.new
    [1;34m39[0m:   count = [1;34m0[0m
    [1;34m40[0m:   my_songs.each{|song|song_hash[count+=[1;34m1[0m] = song}
    [1;34m41[0m:   
 => [1;34m42[0m:   binding.pry
    [1;34m43[0m:   my_songs.each [32mdo[0m |num, song|
    [1;34m44[0m:     [32mif[0m music.class == [1;34;4mFixnum[0m && music == num
    [1;34m45[0m:       puts [31m[1;31m"[0m[31m{Playing<#{song}[0m[31m> [1;31m"[0m[31m[0m
    [1;34m46[0m:     [32melsif[0m  music == song
    [1;34m47[0m:       puts [31m[1;31m"[0m[31mPlaying <#{song}[0m[31m>[1;31m"[0m[31m[0m
    [1;34m48[0m:     [32mend[0m
    [1;34m49[0m:   [32mend[0m
    [1;34m50[0m:     puts [31m[1;31m"[0m[31mInvalid input, please try again[1;31m"[0m[31m[0m
    [1;34m51[0m:  
    [1;34m52[0m:   
    [1;34m53[0m:   [1;34m#this method is slightly different![0m
    [1;34m54[0m:   [1;34m#you should still ask the user for input and collect their song choice[0m
    [1;34m55[0m:   [1;34m#this time, only allow user's to input a song name[0m
    [1;34m56[0m:   [1;34m#check to see if the name they give is in fact a key of the my_songs hash[0m
    [1;34m57[0m:   [1;34m#if it isn't, tell them their choice is invalid[0m
    [1;34m58[0m:   [1;34m#if it is, play the song using the system 'open <file path>' syntax[0m
    [1;34m59[0m:   [1;34m#get the file path of the song by looking it up in the my_songs hash[0m
    [1;34m60[0m:   
    [1;34m61[0m: [32mend[0m

